export default {
    title: 'Minify Tool',
    description: '',
    liveCompression: 'Enable live compression as you type',
    compress: 'Compress Code',
    input: 'Input JavaScript',
    errors: 'Errors',
    warnings: 'Warnings',
    output: 'Output JavaScript',
    map: 'Source Map',
    mapTitle: 'Generated Source Map',
    errorMsg: 'An error occurred during minification',
    warningMsg: 'A warning was generated during the minification',
    warningsMsg: 'Some warnings were generated during the minification',
    oss: 'This tool is {link|open-source on GitHub|https://github.com/do-community/minify-tool} under the {link|Apache-2.0|https://github.com/do-community/minify-tool/blob/master/LICENSE} license! We welcome feedback and contributions.',
};
